/* Font family */
@font-face {
    font-family: 'Epilogue';
    src: url('Epilogue-Light.eot');
    src: url('Epilogue-Light.eot?#iefix') format('embedded-opentype'),
        url('Epilogue-Light.woff2') format('woff2'),
        url('Epilogue-Light.woff') format('woff'),
        url('Epilogue-Light.ttf') format('truetype'),
        url('Epilogue-Light.svg#Epilogue-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Poppins';
    src: url('Poppins-Light.eot');
    src: url('Poppins-Light.eot?#iefix') format('embedded-opentype'),
        url('Poppins-Light.woff2') format('woff2'),
        url('Poppins-Light.woff') format('woff'),
        url('Poppins-Light.ttf') format('truetype'),
        url('Poppins-Light.svg#Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Light.woff2') format('woff2'),
        url('../fonts/OpenSans-Light.woff') format('woff'),
        url('../fonts/OpenSans-Light.ttf') format('truetype'),
        url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

.Epilogue(){
	font-family: Epilogue, sans-serif;
}
.OpenSans() {
	font-family: OpenSans, sans-serif;
}
.Poppins(){
	font-family: Poppins, sans-serif;
}

/* Colors */
@text-color: #363636;
@heading-color: #1e1e1e;
@picture-color: #b3278d;
@btn-color: #0030ff;
@header-color: #0a213c;
@foot-color: #000415;
@light: #fff;

/* Basis setting */
html {
	font-size: 10px;
}
body {
	.Epilogue();
}

/* Nav */
nav img {
	width: 100%;
}
nav p {
	height: 4rem;
	line-height: 4rem;
	font-size: 1.564rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 4rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

/* Header */
header {
	padding: 1rem 0;
	position: relative;
	background: url('../images/main-bg.png');
}
header::before {
	content: '';
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	background-color: rgba(10, 33, 60, 0.5);
}
.menu {
	color: @text-color;	
	padding-left: 0;
	height: 4rem;
}
h1 {
	color: @light;
	margin-top: 25rem;
	font-size: 7.3rem;
}
.btn {
	width: 13rem;
	height: 4rem;
	margin-top: 5rem;
	font-size: 1.3rem;
	border: none;
}
.btn-header {
	background-color: @light;
	color: @text-color;
	margin-bottom: 16rem;
	box-shadow: 4px 4px 0 1px @btn-color;
}

/* Main */
.box {
	margin-top: 10rem;
	margin-bottom: 0;
}
.pic-about {
	width: 100%;
	box-shadow: 7px 7px 0 1px @picture-color;
	margin: 0rem 5rem 0rem 0;
}
h2 {
	.Epilogue();
	font-size: 4rem;
	font-weight: bold;
	margin-top: 3rem;
	margin-bottom: 0;
}
main p {
	font-size: 1.5rem;
	margin-top: 1rem;
}
.btn-main {
	background-color: @btn-color;
	color: @light;
	margin-top: 3rem;
	box-shadow: 4px 4px 0 1px #01197e;
}
.h2-portfolio {
	margin-top: 0;
}
.portfolio {
	margin-top: 5rem;
}
.portfolio img {
	width: 100%;
	margin-bottom: 2rem;
}


/* Footer */
footer {
	background-color: #000415;
	margin-top: 5rem;
}
.footer-box {
	padding: 4rem 0 2rem 0;
}
footer b {
	color: #31d7ce;
	font-weight: 800;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
}
footer p {
	.Poppins();
	color: @light;
	font-size: 1.3rem;
}
footer img {
	width: 2.5rem;
	float: left;
	margin-right: 1.5rem;
}
.text-footer {
	.OpenSans();
	color: #818181;
	margin-top: 3rem;

}